$primary    : #000000,
$secondary  : #99b1ae,
$accent     : #9C27B0,

$dark       : #1d1d1d,
$dark-page  : #121212,

$positive   : #21BA45,
$negative   : #C10015,
$info       : #fdfdfd,
$warning    : #F2C037,
